### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Count the total players
count= len(purchase_data["SN"].value_counts())  

#DataFrame to display the total players in a table
total = pd.DataFrame({"Total Players":[count]}) 

#Disply the data frame for Player Count
total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Get the number of unique items
unique = len(purchase_data["Item Name"].unique()) 

 #Get the average price 
avg = round(purchase_data["Price"].mean(),2) 

 #Get the number of purchases done in total
no_purchase = purchase_data["Purchase ID"].count() 

# Get the total Revenue of the Game
sum_df = purchase_data["Price"].sum()  

# Summary Data Frame for Purchasing Analysis (Total)
summary_df = pd.DataFrame({"Numbe of Unique Itmes": unique,
                          "Average Price": avg,
                          "Number of Purchases":no_purchase,
                          "Total Revenue":[sum_df]})   

#Formatting the Summary DataFrame
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,}".format)

#Display the Summary table for Purchasing Analysis (Total)
summary_df

   Numbe of Unique Itmes Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Group the table by Gender
group_df =purchase_data.groupby(["Gender"])  

#Get the Total Count of the Players according to there gender
total_count  = group_df["SN"].nunique()  

#Get the percentage of players with certain gender
per_player = ((total_count / purchase_data["SN"].nunique())*100).map("{:.2f}%".format)

#Summary Data Frame to Store Gender Demographics 
summary_df = pd.DataFrame({"Total Count":total_count,
                          "Percentage of Players":per_player})

#Sorting the Summary Table with Total Count in Descending order
summary_df= summary_df.sort_values("Total Count",ascending=False)

#Display the Summary table for Gender Demographics
summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Get the purchase count of all the genders
purchase_df= group_df["Purchase ID"].count() 

#Get the average purchase price of the gender categories
avg_df = group_df["Price"].mean()

#Get the total purchase value of the gender
total_purchase = group_df["Price"].sum()

#Get the average total purchase per person of certainan category
avg_per_person = (total_purchase/group_df["SN"].nunique()) 

#Summary table Data Table to store data for Purchasing Analysis(Gender)
summary_df = pd.DataFrame({"Purchase Count": purchase_df,
                          "Average Purchase Price": avg_df.map("${:.2f}".format),
                          "Total Purchase Value": total_purchase.map("${:.2f}".format),
                          "Avg Total Purchase per Person": avg_per_person.map("${:.2f}".format)}) #Foramtting the Data using map

#Display the summary Data Frame for Purchasing Analysis (Gender)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Created Bin for ages
bins = [0,9.9,14,19,24,29,34,39,100]

#Given Values to the bins data
age_bin = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Created a new column containing the age range 
purchase_data["Age Range"]  =pd.cut(purchase_data["Age"],bins,labels = age_bin,include_lowest = True)

#Group the Data by Age Range
group_age = purchase_data.groupby(["Age Range"])

# Get the Total count according to age range
total_count = group_age["SN"].nunique()

# Get the Percentage of player group by Age Range
per_player  = ((total_count/purchase_data["SN"].nunique())*100).map("{:.2f}%".format) #Round to two decimal points

#Summary table for Age Demographics 
summary_df = pd.DataFrame({"Total Count": total_count,
                          "Percentage of Players": per_player})

#Display the summary table for Age Demographics
summary_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Used the bin created in above cell with age range and the groupby menthod also done in above cell

#Get the Purchase Count groupby age
purchase_count = group_age["Age"].count()

#Get the Average Purchase Price groupby age
average_price = group_age["Price"].mean()

#Get the Total Purchase Value Groupby age
total_purchase = group_age["Price"].sum()

#Get the Average total purchase per Person groupby age 
avg_per_person = total_purchase/group_age["SN"].nunique()

#DataFrame for storing the result for Purchasing Analysis (Age)
purchasing_age = pd.DataFrame({"Purchase Count": purchase_count.map("${:.2f}".format),
                              "Average Purchase Price": average_price.map("${:.2f}".format),
                              "Total Purchase Value":total_purchase.map("${:.2f}".format),
                              "Avg Total Purchase per Person":avg_per_person.map("${:.2f}".format)}) #Data formated using map

#Display the Data Frame of Purchasing Analysis groupby Age Range
purchasing_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,$23.00,$3.35,$77.13,$4.54
10-14,$28.00,$2.96,$82.78,$3.76
15-19,$136.00,$3.04,$412.89,$3.86
20-24,$365.00,$3.05,$1114.06,$4.32
25-29,$101.00,$2.90,$293.00,$3.81
30-34,$73.00,$2.93,$214.00,$4.12
35-39,$41.00,$3.60,$147.67,$4.76
40+,$13.00,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Group the table by Spenders Name
group_sn = purchase_data.groupby(["SN"])

#Get the purchase count groupby Spenders Name
purchase_count = group_sn["SN"].count()

#Get the averag Purchase Price groupby Spenders Name
avg_price = group_sn["Price"].mean()

#Get the Total Purchase Value groupby Spenders Name
total_purchase = group_sn["Price"].sum()

#Data Frame to store Top Spenders Result
top_spender = pd.DataFrame({"Purchase Count": purchase_count,
                           "Average Purchase Price": avg_price.map("${:.2f}".format),
                           "Total Purchase Value": total_purchase})

#Sorted the Table with Total Purchase Value in descending order
top_spender = top_spender.sort_values("Total Purchase Value", ascending = False)

#Formatting the data to two decimal place and Dollar Symbol
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].map("${:.2f}".format)

#Display the Data Frame of Top Spender
top_spender.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group the table by Item Id and Item Name
group_items = purchase_data.groupby(["Item ID","Item Name"])

#Get the Purchase Count groupby Item ID and Item Name
purchase_count = group_items["SN"].count()

#Get the Average Item Price Groupby Item ID and Item Name
item_price = group_items["Price"].mean()

#Get the Total Purchase Value groupby Item ID and Item Name
total_item_purchase = group_items["Price"].sum()

#Data Frame to store the summary of the Most popular Items
item_summary = pd.DataFrame({"Purchase Count": purchase_count,
                            "Average Item Price": item_price.map("${:.2f}".format),
                            "Total Purchase Value":total_item_purchase.map("${:.2f}".format)}) #Formatting the Data 

#Sort the Summary table by Purchase Count in descending order
item_sort = item_summary.sort_values("Purchase Count",ascending= False)

#Display the Data Frame summary table for Most Popular Items
item_sort.head(10)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Using the Groupby values from above cell

#Created Summary Data Frame to store the data  for Most Profitable items
item_summary = pd.DataFrame({"Purchase Count": purchase_count,
                            "Average Item Price": item_price.map("${:.2f}".format),
                            "Total Purchase Value":total_item_purchase})

#Sorted the summary table by Total Purchase value in descending order
item_summary=item_summary.sort_values(["Total Purchase Value"] ,ascending = False)

#Formatting the Data to two decimal place and with a Dollar symbol
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:.2f}".format)

#Display the Summary Data frame for Most Profitable Items
item_summary.head(10)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99